<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ktrack.morti.ktrack.activities.MainScreen">
    <item
        android:id="@+id/add_contact_menu"
        android:orderInCategory="100"
        android:name="@string/add_contact"
        android:title="@string/add_contact"
        app:showAsAction="never" />
    <item
        android:id="@+id/edit_contacts_menu"
        android:orderInCategory="100"
        android:name="@string/edit_contacts"
        android:title="@string/edit_contacts"
        app:showAsAction="never" />
</menu>
