<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ktrack.morti.ktrack.activities.MainScreen">
    <item
        android:id="@+id/add_contact"
        android:orderInCategory="100"
        android:title="@string/add_contact"
        app:showAsAction="never" />
    <item
        android:id="@+id/choose_mainContact"
        android:orderInCategory="100"
        android:title="@string/choose_mainContact"
        app:showAsAction="never" />
</menu>
